---
title: 2.27模拟赛总结
date: 2025-02-27 18:21:00
excerpt: wyq布置的模拟赛题。。
categories: 
    - 总结
tags: 
    - 动态规划
    - 最短路
    - 分层图
    - LCA
---

写了 150 分，赛时策略有问题。

想到了 B 题的正解，代码能力不行调了一个多小时没调出来，才去写的 D 题。写了 40 分结果忘了取模全挂完了。。

补题暂时补到 350 分

## A. 序列异或
#### 题意
给定一个数列，求任意选出四个数异或和为 $0$ 的方案数。
#### 题解
把四个数分成两组，每组中两个数异或起来答案一定是一样的。枚举 $i,j$，能与它组成答案的一共有 $cnt_{a_i\oplus a_j}$ 个。为避免重复计算，先枚举 $i$ 后面能与它组答案的数 $j$，计算完再将 $i$ 前面能与它组答案的数加到 $cnt$ 里。

**[标程](https://yumomeow.github.io/2025/02/24/std/#0227A)**

## B. 自驾游
#### 题意
给定有向图和起点终点 $s,t$，图上每条边长度为 $d$ 米，初始速度 $v$ 是 $1$ 米每秒。规定通过一条边需要的时间是 $\lceil \frac{d}{v} \rceil$，有 $p$ 个维修站，在维修站 $p_i$ 可以任意次花费 $c_i$ 的时间将速度翻倍。有一部分边是坑坑洼洼的，经过它以后速度会重新变回 $1$，求从 $s$ 到 $t$ 的最短时间。
#### 题解
速度只会是 $2$ 的次幂，所以考虑按照速度建分层图，边权为通过时间。每种速度建一层.因为 $2^{20}$ 已经超过最大边权，再加速每条边也至少需要一秒通过，所以建 $20$ 层即可。

对于维修站，它可以将速度翻倍，所以有维修站的每个点，两层之间建一条指向下一层，边权为 $c$ 的边即可。

总结下来，设 $(u,i)$ 表示第 $i$ 层的点 $u$，有三种连边：
- 通过平整的道路：$(u,i)\to (v,i)$，边权 $\lceil \frac{d}{2^i}\rceil$。
- 通过不平整的道路：$(u,i)\to (v,0)$，边权 $\lceil \frac{d}{2^i}\rceil$。
- 维修站加速：$(u,i)\to (u,i+1)$，边权 $c$。

建出来分层图跑最短路即可。实现细节中要注意点的表示，用 pair 表示点和层数，维护 $head,vis,dis$ 数组时映射到一个值上。直接在建完第一层图后建 $20$ 层图，每条边复制以下就行。赛时没写出来这个。

**[标程](https://yumomeow.github.io/2025/02/24/std/#0227B)**
## C. 车马象
#### 题意
给定 $a\times b$ 大小的棋盘，在位置 $(c,d)$ 放一个车/马/象，问走 $e$ 步能有几种不同的路径。共 $m(m\le 50)$ 个询问。
#### 题解
矩阵优化递推写的不详细没看懂，补了 80 分。

对于 $e\le 10000$ 的 60 分，可以 dp 解决。设 $f_{i,j,k}$ 表示走 $k$ 步有几种不同的路径到达 $(i,j)$，枚举 $k$，对于每个 $k$ 再枚举棋盘上的每个点从上一层转移过来即可。

马和象每个点只能从 $4$ 或者 $8$ 个点转移过来，暴力枚举即可。对于车则可以从 第 $i$ 行和第 $j$ 列的每一个点转移过来，为了避免重复遍历，使用数组记录每一层每行和每列分别的和 $sumr$ 与 $sumc$。注意位置 $(i,j)$ 不能带来贡献，所以将它减去。
$$
f_{i,j,k}=sumr_{i,k-1}+sumc_{j,k-1}-2\times f_{i,j,k-1}。
$$

对于只有车的 20 分，容易发现答案就是 $(n+m-2)^e$，推导过程与上面的 dp 类似，这个直接快速幂就能求解。同样的马与象的递推式如果写成矩阵的形式也能快速幂可惜我不会。

至少前 60 分的 dp 有充足时间的话能考虑出来，但是赛时直接没看这个题。

**[标程(80分)](https://yumomeow.github.io/2025/02/24/std/#0227C)**

## D. 距离
#### 题意
给定一棵树每个点有两个权值 $a$ 和 $b$，对于每个结点 $u$ 求
$$
\sum_{x\in subtree_u}\sum_{y\in subtree_u}\min\{|a_x-a_y|,|b_x-b_y|\}
$$
对 $1e9+7$ 取模。
#### 题解
赛时写了 40 分做法，枚举每个点 $u$，在它的子树内再分别枚举两个点 $x,y$，暴力求解答案。时间复杂度 $O(n^3)$。

没取模寄了。

考虑一个 $O(n^2\log n)$ 的做法，在上一个做法中我们对每个点都枚举了子树内的两个点。可以反过来思考每两个点对哪些结点有贡献。产生贡献的充要条件是它俩在同一个子树内。显然只要是以 $lca$ 及以上的结点为根的子树都可以同时被包含，我们只需要在 $lca$ 处记录贡献，再从叶子向上合并就行。可以拿 70 分。

**[标程(70分)](https://yumomeow.github.io/2025/02/24/std/#0227C)**

