---
title: 学习总结 2.10
date: 2025-02-10 21:06:00
---

## 模拟赛

### [A - 洛谷P9981](https://www.luogu.com.cn/problem/P9981)

**DP** **拓扑排序**

#### 题意
给定 $n$ 个点，$m$ 条边的无边权 $\textup{\textmd{DAG}}$，每条边有标签 $l_i$ ，对于每个点求从它开始的最长路径长度、所有最长路径中标签字典序最小的路径的标签和。

#### 题解
赛时被求最长路卡住了，没有意识到在 $\textup{\textmd{DAG}}$ 中可以使用dp在 $O(n+m)$ 的时间复杂度中求出从每个点出发的最长路。

具体地，先通过 $dfs$ 求出图的拓扑序，再在拓扑序上用先到达的点去更新后面点的答案。

状态转移方程：
$$
dis_v=max(dis_v,dis_u+1)
$$
若问题在有权图上，把 $+1$ 改为 $+w_{u,v}$ 即可。

对于第二问，同样使用dp思想。设以点 $x$ 为起点最长路径长度为 $f_x$，在求出 $f_x=k$ 的点的答案后，可以通过选择出边 $(u,v)$ 中 $u$ 最小且 $v$ 尽量排名靠前的，以此推出所有 $f_x=k+1$ 的点的答案。

---

### [B - 洛谷P10475](https://www.luogu.com.cn/problem/P10475)

**哈希** **KMP**

#### 题意
给定一个由大写字母组成的矩阵，求最小的可以重复铺设形成原矩阵的单元大小。

#### 题解
本题与[洛谷P4391](https://www.luogu.com.cn/problem/P4391)十分类似，可以看作该问题的二维版，对于每一维分开来求。

注意到对于矩阵的某一行或某一列，可以通过哈希使其变为一个数，通过使用 $KMP$ 即可求出行或列的最小循环节长度，相乘即可。

---

### [C - 洛谷P10195](https://www.luogu.com.cn/problem/P10195)

**优先队列**

#### 题意
$n$ 个粒子排成一行，奇数位置的**哞微子**初始向右运动，偶数位置粒子**反哞微子**初始向左运动，每个粒子有初始位置 $p_i$ 与初始速度 $s_i$。当相邻两个粒子相撞时，两粒子同时湮灭。  

在这些粒子开始运动后，**先**等待 $1$ 秒后观察，**再**等待 $2$ 秒观察，以此类推。每次观察后所有粒子运动方向反转。对于每个粒子，求它在第几次观察时已经消失。

#### 题解
在相邻两个粒子湮灭后，它们两旁的粒子将会变得相邻。每两个相邻粒子的湮灭时间是可以计算的，因此可以使用优先队列以时间为关键字维护粒子的湮灭顺序。每次取出堆顶的一对粒子，若均未湮灭则更新答案。当两个粒子湮灭时，使用链表 $O(1)$ 地将它们删去，并使左右两侧的粒子相邻，把新粒子的相遇时间加入堆中。

考虑计算粒子的相遇时刻。对于一个**哞微子**，设运动时间为 $i$，速度为 $s$。在第 $2i-1$ 次观察时，其向右运动 $s*i$ 个单位，在第 $2i$ 次观察时回到原点，**反哞微子**反之。

当哞微子在反哞微子左侧时，只有可能在奇数时间湮灭。其相遇时间 $i$ 即为满足 $i*(s_l+s_r) \ge dis_{l,r}$ 的最小正整数，解得 $i=\lceil\frac{dis_{l,r}}{s_l+s_r}\rceil$。